# jquery-placeholder-plugin

./: .gitignore  .gitmodules  .travis.yml  CHANGES  Gruntfile.js  LICENSE  README  README.md  build.xml  grunt.js  index.css  index.html  index.min.css  jquery.placeholder.css  jquery.placeholder.js  jquery.placeholder.min.css  jquery.placeholder.min.js  package.json
includes/: piwik.html
src/: index.haml  index.jade  index.less  index.scss  jquery-placeholder-plugin.css  jquery-placeholder-plugin.js  jquery.placeholder.css  jquery.placeholder.js
test/: jquery.placeholder.html  jquery.placeholder_test.js
tests/: test.html
