<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="jquery-placeholder-plugin" default="zip" basedir=".">
    <property name="VERSION" value="0.6" />
    
    <property environment="env"/>
    <property name="BUILD_DIR" value="${basedir}/dist" />
    
    <target name="zip">
		<zip destfile="${BUILD_DIR}/${ant.project.name}-${VERSION}.zip">
		    <zipfileset dir="${BUILD_DIR}" prefix="${ant.project.name}"/>
		</zip>
	</target>

    <target name="clean">
        <echo>Delete old build folder...</echo>
        <delete dir="${BUILD_DIR}"/>
        <echo>Create new build folder...</echo>
        <mkdir dir="${BUILD_DIR}"/>
    </target>
</project>
