<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="jquery-placeholder-plugin" default="build" basedir=".">
    <property name="VERSION" value="0.4" />
    
    <property environment="env"/>
    <property name="BUILD_DIR" value="${basedir}/build" />
    <property name="SOURCE_DIR" value="${basedir}/src" />
    <property name="EXT_DIR" value="${basedir}/ext" />
    <property name="YUI_COMPRESSOR" value="${EXT_DIR}/yuicompressor/build/yuicompressor-2.4.8pre.jar" />

    <target name="build" depends="compile_haml, compile_scss, copy_bootstrap, bundle_css, compress_css, bundle_javascript, compress_javascript, copy_misc_files, zip" />

    <target name="compile_haml">
        <echo>Compiling HTML Files From Haml...</echo>
        <apply executable="haml.bat" dest="${BUILD_DIR}" osfamily="Windows">
            <fileset dir="${SOURCE_DIR}" includes="*.haml"/>
            <globmapper from="*.haml" to="*.htm"/>
            <srcfile/>
            <targetfile/>
        </apply>
        <apply executable="haml" dest="${BUILD_DIR}" osfamily="Unix">
            <fileset dir="${SOURCE_DIR}" includes="*.haml"/>
            <globmapper from="*.haml" to="*.htm"/>
            <srcfile/>
            <targetfile/>
        </apply>
        <echo>Haml Done</echo>
    </target>

    <target name="compile_scss">
        <echo>Compiling CSS Files From SCSS...</echo>
        <apply executable="sass.bat" dest="${BUILD_DIR}" osfamily="Windows">
            <fileset dir="${SOURCE_DIR}" includes="*.scss"/>
            <globmapper from="*.scss" to="*.css"/>
            <srcfile/>
            <targetfile/>
        </apply>
        <apply executable="sass" dest="${BUILD_DIR}" osfamily="Unix">
            <fileset dir="${SOURCE_DIR}" includes="*.scss"/>
            <globmapper from="*.scss" to="*.css"/>
            <srcfile/>
            <targetfile/>
        </apply>
        <echo>Sass Done</echo>
    </target>
    
    <target name="copy_bootstrap">
        <echo>Copying Bootstrap...</echo>
        <concat destfile="${BUILD_DIR}/bootstrap.min.css">
            <filelist dir="${EXT_DIR}/bootstrap" files="bootstrap.min.css"/>
        </concat>
        <echo>Bootstrap Done</echo>
    </target>

    <target name="bundle_css" depends="compile_scss">
        <echo>Bundle CSS Files...</echo>
        <concat destfile="${BUILD_DIR}/jquery.placeholder.css">
            <filelist dir="${SOURCE_DIR}/" files="jquery.placeholder.css"/>
        </concat>
        <echo>CSS Bundles Done</echo>
    </target>

    <target name="compress_css" depends="bundle_css">
        <echo>Compressing CSS Files...</echo>
        <apply executable="java" parallel="false">
            <fileset dir="${BUILD_DIR}/" includes="*.css"/>
            <arg line="-jar"/>
            <arg path="${YUI_COMPRESSOR}"/>
            <srcfile/>
            <arg line="-o"/>
            <mapper type="glob" from="*.css" to="${BUILD_DIR}/*.min.css"/>
            <targetfile/>
        </apply>
        <echo>JavaScript Compression Done</echo>
    </target>

    <target name="bundle_javascript">
        <echo>Bundle JavaScript Files...</echo>
        <concat destfile="${BUILD_DIR}/jquery.placeholder.js">
            <filelist dir="${SOURCE_DIR}/" files="jquery.placeholder.js"/>
        </concat>
        <echo>JavaScript Bundles Done</echo>
    </target>

    <target name="compress_javascript" depends="bundle_javascript">
        <echo>Compressing JavaScript Files...</echo>
        <apply executable="java" parallel="false">
            <fileset dir="${BUILD_DIR}/" includes="jquery.placeholder.js"/>
            <arg line="-jar"/>
            <arg path="${YUI_COMPRESSOR}"/>
            <srcfile/>
            <arg line="-o"/>
            <mapper type="glob" from="*.js" to="${BUILD_DIR}/*.min.js"/>
            <targetfile/>
        </apply>
        <echo>JavaScript Compression Done</echo>
    </target>

    <target name="copy_misc_files">
        <echo>Copying Misc Files...</echo>
        <copy todir="${BUILD_DIR}">
            <fileset dir="." includes="LICENSE, README, CHANGES"/>
        </copy>
        <echo>Done</echo>
    </target>
    
    <target name="zip">
		<zip destfile="${BUILD_DIR}/${ant.project.name}-${VERSION}.zip">
		    <zipfileset dir="${BUILD_DIR}" prefix="${ant.project.name}"/>
		</zip>
	</target>

    <target name="clean">
        <echo>Delete old build folder...</echo>
        <delete dir="${BUILD_DIR}"/>
        <echo>Create new build folder...</echo>
        <mkdir dir="${BUILD_DIR}"/>
    </target>
</project>
